DB_URL=jdbc:postgresql://localhost:5432/finance
DB_USER=finance_app
DB_PASS=StrongPasswordfinaceapp1793*
CORS_ALLOWED_ORIGINS=http://localhost:3000


MAIL_USER="camilaafonsolemes@gmail.com"
MAIL_PASS="wquushefrrqxpwmz"
AIL_FROM="camilaafonsolemes@gmail.com"